# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

log4j.appender.U=org.apache.log4j.FileAppender
log4j.appender.U.File=logger_log.log
log4j.appender.U.Append=true
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=client_log.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n


# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A1

log4j.logger.Server = DEBUG, U
log4j.logger.Client = DEBUG, U

log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO,A1

